.icon-list {
    .fa-hover {
        display: block;
        line-height: 32px;
        height: 32px;
        border-radius: 4px;
        padding-left: 6px;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
        .fa {
            width: 32px;
            font-size: 14px;
            display: inline-block;
            text-align: right;
            margin-right: 10px;
        }
        &:hover{
            background-color: #4BAE4F;
            color: #fff;
            .fa{
                font-size: 28px;
                vertical-align: -5px;
            }
        }
    }
}
