$card-height: 180px;

.flip {
    width: 100%;
    height: $card-height;
    position: relative;
    -webkit-perspective: 800px;
    -moz-perspective: 800px;
    -o-perspective: 800px;
    perspective: 800px;
    .content{
        width: 100%;
        height: 100%;
        position: absolute;
        -webkit-transition: -webkit-transform 0.6s;
        -moz-transition: -moz-transform 0.6s;
        -o-transition: -o-transform 0.6s;
        transition: transform 0.6s;
        -webkit-transform-style: preserve-3d;
        -moz-transform-style: preserve-3d;
        -o-transform-style: preserve-3d;
        transform-style: preserve-3d;
        div.front, div.back{
            height: 100%;
            width: 100%;
            position: absolute;
            z-index: 0;
            -webkit-backface-visibility: hidden;
            -moz-backface-visibility: hidden;
            -o-backface-visibility: hidden;
            backface-visibility: hidden;
            .card{
                height: $card-height;
            }
        }
        div.back{
            z-index: 1;
            -webkit-transform: rotateY( 180deg );
            -moz-transform: rotateY( 180deg );
            -o-transform: rotateY( 180deg );
            transform: rotateY( 180deg );
            .dropdown{
                width: 100%;
                .dropdown-menu{
                    width: 100%;
                    margin-top: -1px;
                    a{
                        color: #666;
                        .fa-check{
                            color: #378D3B;
                        }
                        .fa-times{
                            color: #D22E2E;
                        }
                    }
                }
            }
        }
        &.flipped{
            -webkit-transform: rotateY( 180deg );
            -moz-transform: rotateY( 180deg );
            -o-transform: rotateY( 180deg );
            transform: rotateY( 180deg );
        }
    }
}

.z-index-1{
    z-index: 1;
}