<h2>Typography</h2>
<p class="text-muted">The following utilities can be used to add additional styles to texts.</p>

<div class="row mb-4">
    <div class="col">
        <div widget class="card border-0 box-shadow">
            <div class="card-header transparent border-0 text-muted">
                <h5 class="mb-0">Headings</h5>
                <div class="widget-controls"> 
                    <a data-widgster="expand" href="#" class="transition"><i class="fa fa-chevron-down"></i></a>
                    <a data-widgster="collapse" href="#" class="transition"><i class="fa fa-chevron-up"></i></a>
                    <a data-widgster="fullscreen" href="#" class="transition"><i class="fa fa-expand"></i></a>
                    <a data-widgster="restore" href="#" class="transition"><i class="fa fa-compress"></i></a>                          
                    <a data-widgster="close" href="#" class="transition"><i class="fa fa-times"></i></a>
                </div>        
            </div>
            <div class="card-body widget-body row pt-0"> 

                <div class="col-lg-6 mb-4">                
                    <div class="card-body">
                        <h1>Heading 1 <small>Sub-heading</small></h1>
                        <h2>Heading 2 <small>Sub-heading</small></h2>
                        <h3>Heading 3 <small>Sub-heading</small></h3>
                        <h4>Heading 4 <small>Sub-heading</small></h4>
                        <h5>Heading 5 <small>Sub-heading</small></h5>
                        <h6>Heading 6 <small>Sub-heading</small></h6>
                    </div>
                    <div class="card-body">
                        <p class="fs-13 text-gray">All HTML headings, <code>&lt;h1&gt;</code> through <code>&lt;h6&gt;</code> are available. <code>.h1</code> through <code>.h6</code> classes are also available, for when you want to match the font styling of a heading but cannot use the associated HTML element.</p>                 
                    </div> 
                </div>

                <div class="col-lg-6 col-12">
                    <div class="card-body">
                        <h1 class="display-1">Display 1</h1>
                        <h1 class="display-2">Display 2</h1>
                        <h1 class="display-3">Display 3</h1>
                        <h1 class="display-4">Display 4</h1>                       
                    </div> 
                </div>

            </div>
        </div>
    </div>
</div>

<div class="row mb-4">
    <div class="col">
        <div widget class="card border-0 box-shadow">
            <div class="card-header transparent border-0 text-muted">
              <h5 class="mb-0">Text colors</h5>
              <div class="widget-controls"> 
                  <a data-widgster="expand" href="#" class="transition"><i class="fa fa-chevron-down"></i></a>
                  <a data-widgster="collapse" href="#" class="transition"><i class="fa fa-chevron-up"></i></a>
                  <a data-widgster="fullscreen" href="#" class="transition"><i class="fa fa-expand"></i></a>
                  <a data-widgster="restore" href="#" class="transition"><i class="fa fa-compress"></i></a>                          
                  <a data-widgster="close" href="#" class="transition"><i class="fa fa-times"></i></a>
              </div>        
            </div>
            <div class="card-body widget-body row"> 

                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="card">
                        <div class="card-body text-center">
                            <p class="text-muted">Fusce dapibus, tellus ac cursus commodo, tortor mauris nibh.</p>                        
                            <p class="card-text"><code>.text-muted</code></p>                      
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="card card-outline-primary">
                        <div class="card-body text-center">
                            <p class="text-primary">Fusce dapibus, tellus ac cursus commodo, tortor mauris nibh.</p>
                            <p class="card-text"><code>.text-primary</code></p>                      
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="card card-outline-success">
                        <div class="card-body text-center">
                            <p class="text-success">Fusce dapibus, tellus ac cursus commodo, tortor mauris nibh.</p>
                            <p class="card-text"><code>.text-success</code></p>                      
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="card card-outline-info">
                        <div class="card-body text-center">
                            <p class="text-info">Fusce dapibus, tellus ac cursus commodo, tortor mauris nibh.</p>
                            <p class="card-text"><code>.text-info</code></p>                      
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="card card-outline-warning">
                        <div class="card-body text-center">
                            <p class="text-warning">Fusce dapibus, tellus ac cursus commodo, tortor mauris nibh.</p>
                            <p class="card-text"><code>.text-warning</code></p>                      
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6">
                    <div class="card card-outline-danger">
                        <div class="card-body text-center">
                            <p class="text-danger">Fusce dapibus, tellus ac cursus commodo, tortor mauris nibh.</p>
                            <p class="card-text"><code>.text-danger</code></p>                      
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
</div>

<div class="row mb-4">
    <div class="col">
        <div widget class="card border-0 box-shadow">
            <div class="card-header transparent border-0 text-muted">
                <h5 class="mb-0">Text aligment</h5>
                <div class="widget-controls"> 
                    <a data-widgster="expand" href="#" class="transition"><i class="fa fa-chevron-down"></i></a>
                    <a data-widgster="collapse" href="#" class="transition"><i class="fa fa-chevron-up"></i></a>
                    <a data-widgster="fullscreen" href="#" class="transition"><i class="fa fa-expand"></i></a>
                    <a data-widgster="restore" href="#" class="transition"><i class="fa fa-compress"></i></a>                          
                    <a data-widgster="close" href="#" class="transition"><i class="fa fa-times"></i></a>
                </div>        
            </div>
            <div class="card-body widget-body row"> 

                <div class="col-lg-4 mb-4">
                    <div class="card card-info">
                        <div class="card-body text-white">
                            <p class="text-left">Left aligned text on all viewport sizes.</p>
                            <p class="text-sm-left">Left aligned text on viewports sized SM (small) or wider.</p>
                            <p class="text-md-left">Left aligned text on viewports sized MD (medium) or wider.</p>
                            <p class="text-lg-left">Left aligned text on viewports sized LG (large) or wider.</p>
                            <p class="text-xl-left">Left aligned text on viewports sized XL (extra-large) or wider.</p>
                        </div>
                        <div class="card-body text-center">
                            <p class="card-text desc"><code>.text-*-left</code></p>                      
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 mb-4">
                    <div class="card card-info">
                        <div class="card-body text-white">
                            <p class="text-center">Center aligned text on all viewport sizes.</p>
                            <p class="text-sm-center">Center aligned text on viewports sized SM (small) or wider.</p>
                            <p class="text-md-center">Center aligned text on viewports sized MD (medium) or wider.</p>
                            <p class="text-lg-center">Center aligned text on viewports sized LG (large) or wider.</p>
                            <p class="text-xl-center">Center aligned text on viewports sized XL (extra-large) or wider.</p>
                        </div>
                        <div class="card-body text-center">
                            <p class="card-text desc"><code>.text-*-center</code></p>                      
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 mb-4">
                    <div class="card card-info">
                        <div class="card-body text-white">
                            <p class="text-right">Right aligned text on all viewport sizes.</p>
                            <p class="text-sm-right">Right aligned text on viewports sized SM (small) or wider.</p>
                            <p class="text-md-right">Right aligned text on viewports sized MD (medium) or wider.</p>
                            <p class="text-lg-right">Right aligned text on viewports sized LG (large) or wider.</p>
                            <p class="text-xl-right">Right aligned text on viewports sized XL (extra-large) or wider.</p>
                        </div>
                        <div class="card-body text-center">
                            <p class="card-text desc"><code>.text-*-right</code></p>                      
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
</div>

<div class="row mb-4">
    <div class="col">
        <div widget class="card border-0 box-shadow">
            <div class="card-header transparent border-0 text-muted">
                <h5 class="mb-0">Blockquotes</h5>
                <div class="widget-controls"> 
                    <a data-widgster="expand" href="#" class="transition"><i class="fa fa-chevron-down"></i></a>
                    <a data-widgster="collapse" href="#" class="transition"><i class="fa fa-chevron-up"></i></a>
                    <a data-widgster="fullscreen" href="#" class="transition"><i class="fa fa-expand"></i></a>
                    <a data-widgster="restore" href="#" class="transition"><i class="fa fa-compress"></i></a>                          
                    <a data-widgster="close" href="#" class="transition"><i class="fa fa-times"></i></a>
                </div>        
            </div>
            <div class="card-body widget-body row pb-0"> 

                <div class="col-md-6 mb-4">                    
                    <div class="card-body">
                        <blockquote class="blockquote">
                            <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                            <footer class="blockquote-footer">Someone famous in
                                <cite title="Source Title">Source Title</cite>
                            </footer>
                        </blockquote>
                        <p class="text-center fs-13 text-gray">Use class <code>blockquote</code></p> 
                    </div>
                </div>

                <div class="col-md-6">                  
                    <div class="card-body">
                        <blockquote class="blockquote text-right">
                            <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit.  </p>
                            <footer class="blockquote-footer">Someone famous in
                                <cite title="Source Title">Source Title</cite>
                            </footer>
                        </blockquote>
                        <p class="text-center fs-13 text-gray">Add class <code>text-right</code></p> 
                    </div>                   
                </div>      

            </div>
        </div>
    </div>
</div>

<div class="row mb-4">
    <div class="col">
        <div widget class="card border-0 box-shadow">
            <div class="card-header transparent border-0 text-muted">
                <h5 class="mb-0">List</h5>
                <div class="widget-controls"> 
                    <a data-widgster="expand" href="#" class="transition"><i class="fa fa-chevron-down"></i></a>
                    <a data-widgster="collapse" href="#" class="transition"><i class="fa fa-chevron-up"></i></a>
                    <a data-widgster="fullscreen" href="#" class="transition"><i class="fa fa-expand"></i></a>
                    <a data-widgster="restore" href="#" class="transition"><i class="fa fa-compress"></i></a>                          
                    <a data-widgster="close" href="#" class="transition"><i class="fa fa-times"></i></a>
                </div>        
            </div>
            <div class="card-body widget-body row"> 

                <div class="col-md-6 mb-4">
                    <div class="card card-outline-info pl-3 pr-3 pb-0">
                        <div class="card-body">
                            <ul class="list-unstyled">
                                <li>Integer molestie lorem at massa</li>
                                <li>Facilisis in pretium nisl aliquet</li>
                                <li>Nulla volutpat aliquam velit
                                    <ul>
                                    <li>Phasellus iaculis neque</li>
                                    <li>Purus sodales ultricies</li>
                                    </ul>
                                </li>
                                <li>Faucibus porta lacus fringilla vel</li>
                                <li>Eget porttitor lorem</li>
                            </ul>
                        </div>
                        <div class="card-body text-center">
                            <p class="fs-13 text-gray"><code>.list-unstyled</code></p>                      
                        </div>
                    </div>
                </div>

                <div class="col-md-6 mb-4">
                    <div class="card card-outline-info mb-3">
                        <div class="card-body">
                            <ul class="list-inline">
                                <li class="list-inline-item">Lorem ipsum</li>
                                <li class="list-inline-item">Phasellus iaculis</li>
                                <li class="list-inline-item">Nulla volutpat</li>
                            </ul>
                            <p class="text-center fs-13 text-gray"><code>.list-inline</code></p>   
                        </div>
                    </div>

                    <div class="card card-outline-info pl-3 pr-3">
                        <div class="card-body">
                            <ol>
                                <li>Facilisis in pretium nisl aliquet.</li>
                                <li>Nulla volutpat aliquam velit.</li>
                                <li>Faucibus porta lacus fringilla vel.</li>
                                <li>Integer molestie lorem at massa.</li>
                            </ol>
                        </div>
                    </div>
                </div>

                 <div class="col mb-4">
                    <div class="card card-outline-info">
                        <div class="card-body">
                            <dl class="row">
                                <dt class="col-sm-3">Description lists</dt>
                                <dd class="col-sm-9">A description list is perfect for defining terms.</dd>

                                <dt class="col-sm-3">Euismod</dt>
                                <dd class="col-sm-9">Vestibulum id ligula porta felis euismod semper eget lacinia odio sem nec elit.</dd>
                                <dd class="col-sm-9 offset-sm-3">Donec id elit non mi porta gravida at eget metus.</dd>

                                <dt class="col-sm-3">Malesuada porta</dt>
                                <dd class="col-sm-9">Etiam porta sem malesuada magna mollis euismod.</dd>

                                <dt class="col-sm-3 text-truncate">Truncated term is truncated</dt>
                                <dd class="col-sm-9">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</dd>

                                <dt class="col-sm-3">Nesting</dt>
                                <dd class="col-sm-9">
                                    <dl class="row">
                                    <dt class="col-sm-4">Nested definition list</dt>
                                    <dd class="col-sm-8">Aenean posuere, tortor sed cursus feugiat, nunc augue blandit nunc.</dd>
                                    </dl>
                                </dd>
                            </dl>
                            <p class="text-center fs-13 text-gray">Align terms and descriptions horizontally by using our grid system’s predefined classes (or semantic mixins). For longer terms, you can optionally add a <code>text-truncate</code> class to truncate the text with an ellipsis.</p>  
                        </div>
                    </div>
                </div>
            
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col">
        <div widget class="card border-0 box-shadow">
            <div class="card-header transparent border-0 text-muted">
                <h5 class="mb-0">Other</h5>
                <div class="widget-controls"> 
                    <a data-widgster="expand" href="#" class="transition"><i class="fa fa-chevron-down"></i></a>
                    <a data-widgster="collapse" href="#" class="transition"><i class="fa fa-chevron-up"></i></a>
                    <a data-widgster="fullscreen" href="#" class="transition"><i class="fa fa-expand"></i></a>
                    <a data-widgster="restore" href="#" class="transition"><i class="fa fa-compress"></i></a>                          
                    <a data-widgster="close" href="#" class="transition"><i class="fa fa-times"></i></a>
                </div>        
            </div>
            <div class="card-body widget-body row"> 

                <div class="col-12 mb-4 text-center">                 
                    <div class="d-inline-block">
                        <span class="align-baseline">baseline</span>
                        <span class="align-top">top</span>
                        <span class="align-middle">middle</span>
                        <span class="align-bottom">bottom</span>
                        <span class="align-text-top">text-top</span>
                        <span class="align-text-bottom">text-bottom</span>
                        <p class="fs-13 text-gray">Use class <code>align-baseline, align-top, align-middle, align-bottom, align-text-top, align-text-bottom</code></p>                      
                    </div>                  
                </div>

                <div class="col-12 mb-4 text-center">

                    <div class="d-inline-block">
                        <p class="font-weight-bold">Bold text.</p>
                        <p class="fs-13 text-gray"><code>.font-weight-bold</code></p> 
                    </div>

                    <div class="d-inline-block">
                        <p class="font-weight-normal">Normal weight text.</p>
                        <p class="fs-13 text-gray"><code>.font-weight-normal</code></p> 
                    </div>

                    <div class="d-inline-block">
                        <p class="font-italic">Italicized text.</p>
                        <p class="fs-13 text-gray"><code>.font-italic</code></p> 
                    </div>

                    <div class="d-inline-block">
                        <p class="text-lowercase">lowercased text.</p>
                        <p class="fs-13 text-gray"><code>.text-lowercase</code></p> 
                    </div>

                    <div class="d-inline-block">
                        <p class="text-uppercase">uppercased text.</p>
                        <p class="fs-13 text-gray"><code>.text-uppercase</code></p> 
                    </div>

                    <div class="d-inline-block">
                        <p class="text-capitalize">capitalized text.</p>
                        <p class="fs-13 text-gray"><code>.text-capitalize</code></p> 
                    </div>

                </div>

                <div class="col-12 mb-4 text-center">
                    <div class="d-inline-block">
                        <img class="rounded" src="assets/img/app/sample.jpg" alt="Rounded image">
                        <p class="fs-13 text-gray"><code>.rounded</code></p> 
                    </div>
                    <div class="d-inline-block">
                        <img class="rounded-circle" src="assets/img/app/sample.jpg" alt="Rounded circle image">
                        <p class="fs-13 text-gray"><code>.rounded-circle</code></p> 
                    </div>
                    <div class="d-inline-block">
                        <img class="rounded-top" src="assets/img/app/sample.jpg" alt="Rounded top image">
                        <p class="fs-13 text-gray"><code>.rounded-top</code></p> 
                    </div>
                    <div class="d-inline-block">
                        <img class="rounded-right" src="assets/img/app/sample.jpg" alt="Rounded right image">
                        <p class="fs-13 text-gray"><code>.rounded-right</code></p> 
                    </div>
                    <div class="d-inline-block">
                        <img class="rounded-bottom" src="assets/img/app/sample.jpg" alt="Rounded bottom image">
                        <p class="fs-13 text-gray"><code>.rounded-bottom</code></p> 
                    </div>
                    <div class="d-inline-block">
                        <img class="rounded-left" src="assets/img/app/sample.jpg" alt="Rounded left image">
                        <p class="fs-13 text-gray"><code>.rounded-left</code></p> 
                    </div>
                </div>

            </div>
        </div>
    </div>
</div>