.custom-day {      
    text-align: center;
    padding: 0.185rem 0.25rem;
    border-radius: 0.25rem;
    display: inline-block;
    width: 2rem;
}
.custom-day:hover {
    background-color: #e6e6e6;
}
.weekend {
    background-color: #f0ad4e;
    border-radius: 1rem;
    color: white;
}
.hidden {
    display: none;
}

.input-group-addon .fa-calendar{
    cursor: pointer;
}
 

.star {
    position: relative;  
    display: inline-block;
    font-size: 2rem;
    color: #d3d3d3;
}
.full {
    color: red;
}
.half {
    position: absolute;
    display: inline-block;
    overflow: hidden;
    color: red;
}