$mailbox-scroll-height: 440px;

.mail-container{
    .fa-search, .fa-ellipsis-v{
        font-size: 22px;
        color: #888;
    }
    .mail-date{
        white-space: nowrap;
        padding-top: 1px;
        padding-left: 4px;
    }
}

.mail-list{
    position: relative; 
    height: $mailbox-scroll-height;
    .mail-list-item{
        border-bottom: 1px solid #ccc;
        cursor: pointer;
        &:first-child{
            border-top: 1px solid #ccc;
        }
        &:hover{
            background-color: #f5f5f5;
        }
        .mail-sender{
            line-height: 18px;
        }
        .mail-subject{
            line-height: 22px;
        }
        &.selected{
            background-color: #f5f5f5;
        }
        &.unread{
            .mail-sender, .mail-subject{
                font-weight: bold;
            }
        }
    }
}

.mail-view-container{
    border-left: 3px solid #f5f5f5;
    .mail-view-icons{
        border-bottom: 1px solid #ccc;
        width: 100%;
        .fa-star{
            color: #FE9700;
        }
    }
}
.mail-view{
    position: relative; 
    height: $mailbox-scroll-height;
    .empty{
        .fa-envelope-o{
            font-size: 200px;
            color: #e8e8e8;
        }
        p{
            font-size: 16px;
        }
    }
    
}

@media (max-width: 767px) { 
   .mail-view-container{ 
       border-left: none; 
       border-top: 3px solid #f5f5f5;
    }
}