<h2>Form Layouts</h2>
<p class="text-muted">Bootstrap provides several layout options and custom components for creating a wide variety of forms.</p>

<div class="row">
    <div class="col-lg-6 mb-4">
        <div widget class="card border-0 box-shadow">
            <div class="card-header transparent border-0 text-muted">
                <h5 class="mb-0">Basic form</h5>
                <div class="widget-controls"> 
                    <a data-widgster="expand" href="#" class="transition"><i class="fa fa-chevron-down"></i></a>
                    <a data-widgster="collapse" href="#" class="transition"><i class="fa fa-chevron-up"></i></a>
                    <a data-widgster="fullscreen" href="#" class="transition"><i class="fa fa-expand"></i></a>
                    <a data-widgster="restore" href="#" class="transition"><i class="fa fa-compress"></i></a>                          
                    <a data-widgster="close" href="#" class="transition"><i class="fa fa-times"></i></a>
                </div>        
            </div>
            <div class="card-body widget-body">

                <form class="form">
                    <div class="form-group">
                        <label for="email-b-f">Email</label>
                        <input id="email-b-f" class="form-control" type="email">
                    </div>
                    <div class="form-group">
                        <label for="password-b-f">Password</label>
                        <input id="password-b-f" class="form-control" type="password">
                    </div>
                    <div class="form-group d-flex justify-content-between">
                        <div class="custom-control custom-checkbox">
                            <input type="checkbox" class="custom-control-input checkbox-success" id="login-keep" checked>
                            <label class="custom-control-label" for="login-keep">Keep me signed in</label>
                        </div>
                        <a href="javascript:void(0);" class="text-primary align-middle">Forgot password?</a>
                    </div>
                    <div class="form-group">
                        <button class="btn btn-success btn-block" type="submit">Sign in</button>
                    </div>
                </form> 

            </div>
        </div>
    </div>
    <div class="col-lg-6 mb-4">
        <div widget class="card border-0 box-shadow">
            <div class="card-header transparent border-0 text-muted">
                <h5 class="mb-0">Horizontal form</h5>
                <div class="widget-controls"> 
                    <a data-widgster="expand" href="#" class="transition"><i class="fa fa-chevron-down"></i></a>
                    <a data-widgster="collapse" href="#" class="transition"><i class="fa fa-chevron-up"></i></a>                          
                    <a data-widgster="close" href="#" class="transition"><i class="fa fa-times"></i></a>
                </div>        
            </div>
            <div class="card-body widget-body">

                <h6 class="card-title text-center">To enjoy more, sing in!</h6>

                <form class="form-horizontal">
                    <div class="form-group row text-sm-right">
                        <label for="email-h-f" class="col-sm-3 form-control-label mt-1">Email</label>
                        <div class="col-sm-9">
                            <input type="email" class="form-control" id="email-h-t">
                        </div>
                    </div>
                    <div class="form-group row text-sm-right">
                        <label for="password-h-f" class="col-sm-3 form-control-label mt-1">Password</label>
                        <div class="col-sm-9">
                            <input type="password" class="form-control" id="password-h-f">
                        </div>
                    </div>
                    <div class="form-group row text-sm-right">
                        <label for="re-password-h-f" class="col-sm-3 form-control-label mt-1">Re Password</label>
                        <div class="col-sm-9">
                            <input type="password" class="form-control" id="re-password-h-f">
                        </div>
                    </div>
                    <div class="form-group row">
                        <div class="col-sm-9 offset-sm-3 d-flex justify-content-between">
                            <div class="custom-control custom-checkbox">
                                <input type="checkbox" class="custom-control-input checkbox-dark-gray" id="checkbox-sign" checked>
                                <label class="custom-control-label" for="checkbox-sign">Keep me signed in</label>
                            </div>
                            <button class="btn btn-inverse pull-right" type="submit">Sign in</button>
                        </div>
                    </div>
                </form>
               
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-lg-6 mb-4">
        <div widget class="card border-0 box-shadow">
            <div class="card-header transparent border-0 text-muted">
                <h5 class="mb-0">Form without labels</h5>
                <div class="widget-controls"> 
                    <a data-widgster="expand" href="#" class="transition"><i class="fa fa-chevron-down"></i></a>
                    <a data-widgster="collapse" href="#" class="transition"><i class="fa fa-chevron-up"></i></a>
                    <a data-widgster="fullscreen" href="#" class="transition"><i class="fa fa-expand"></i></a>
                    <a data-widgster="restore" href="#" class="transition"><i class="fa fa-compress"></i></a>                          
                    <a data-widgster="close" href="#" class="transition"><i class="fa fa-times"></i></a>
                </div>        
            </div>
            <div class="card-body widget-body">

                <form>
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Recipients">
                    </div>
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Subject">
                    </div>
                    <div class="form-group">
                        <textarea class="form-control" placeholder="Message" rows="3"></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary">Send</button>
                </form>

            </div>
        </div>
    </div>
    <div class="col-lg-6 mb-4">
        <div widget class="card border-0 box-shadow">
            <div class="card-header transparent border-0 text-muted">
                <h5 class="mb-0">Block form</h5>
                <div class="widget-controls"> 
                    <a data-widgster="expand" href="#" class="transition"><i class="fa fa-chevron-down"></i></a>
                    <a data-widgster="collapse" href="#" class="transition"><i class="fa fa-chevron-up"></i></a>                          
                    <a data-widgster="close" href="#" class="transition"><i class="fa fa-times"></i></a>
                </div>        
            </div>
            <div class="card-body widget-body">

                <h6 class="card-title text-center">Fill in the fields!</h6>

                <div class="row">
                    <div class="col-sm-6">
                        <div class="form-group">
                        <label for="inputFirstName">First Name</label>
                        <input type="text" class="form-control" id="inputFirstName" placeholder="First Name">
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="form-group">
                        <label for="inputLastName">Last Name</label>
                        <input type="text" class="form-control" id="inputLastName" placeholder="Last Name">
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-6">
                        <div class="form-group">
                        <label for="inputFirstName">Email</label>
                        <input type="email" class="form-control" id="inputEmail" placeholder="Email">
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="form-group">
                        <label for="inputWebsite">Website</label>
                        <input type="text" class="form-control" id="inputWebsite" placeholder="Website">
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <button type="submit" class="btn btn-secondary">Submit</button>
                </div>   
               
            </div>
        </div>
    </div>
</div>

<div class="row">
     <div class="col">
        
        <div widget class="card border-0 box-shadow">
            <div class="card-header  transparent border-0 text-muted">
                <h5 class="mb-0">Inline form</h5>
                <div class="widget-controls">              
                    <a data-widgster="expand" href="#" class="transition"><i class="fa fa-chevron-down"></i></a>
                    <a data-widgster="collapse" href="#" class="transition"><i class="fa fa-chevron-up"></i></a>
                    <a data-widgster="fullscreen" href="#" class="transition"><i class="fa fa-expand"></i></a>
                    <a data-widgster="restore" href="#" class="transition"><i class="fa fa-compress"></i></a>                          
                    <a data-widgster="close" href="#" class="transition"><i class="fa fa-times"></i></a>
                </div>        
            </div>
            <div class="card-body widget-body">
                
                <form class="row form-inline">
                    <div class="form-group col-xl-3 col-sm-6 col-12">
                        <input type="email" class="form-control" placeholder="Email">
                    </div>
                    <div class="form-group col-xl-3 col-sm-6 col-12">
                        <input type="password" class="form-control" placeholder="Password">
                    </div> 
                    <div class="form-group col-xl-2 col-lg-3 col-sm-6 col-12">
                        <div class="custom-control custom-checkbox">
                            <input type="checkbox" class="custom-control-input checkbox-primary" id="checkboxRemember">
                            <label class="custom-control-label" for="checkboxRemember">Remember me</label>
                        </div>
                    </div> 
                    <div class="form-group col-xl-3 col-sm-6 col-12">
                        <button type="submit" class="btn btn-primary">Sign in</button>
                    </div> 
                </form>              
               
            </div>
        </div>

    </div>    
</div>