$card-height: 180px;
.uploadImage
{
    margin-top:10px;
    width: 100%;
}
.uploadImage-div
{
   position: relative;
}
.view-div{
    width: 100%;
}
.view-btn{
    margin: auto;
    margin: auto;
    width: 50%;
    margin-top: 10px;

}
.my-drop-zone { border: dotted 3px lightgray; }
/* Default class applied to drop zones on over */
.invalid-drag { border: dotted 3px red; }
.valid-drag { border: dotted 3px green; }
html, body { height: 100%; }
.previewIcon{
  width:100%;height:100px;
  background-size:cover;
  background-repeat:no-repeat;
}
.IMG-DIV{
height: 100px;
width: 80px;
}
.inline-block{
  display:inline-block;
  margin:.2em;
}
.closeicon{
    position: absolute;
    top: 6px;
    z-index: 9999;
    display: block;
    background: #fff;
    right: 4px;
    width: 20px;
    height: 20px;
    text-align: center;
    font-size: 20px;
    border-radius: 10px;
}
.flip {
    width: 100%;
    height: $card-height;
    position: relative;
    -webkit-perspective: 800px;
    -moz-perspective: 800px;
    -o-perspective: 800px;
    perspective: 800px;
    .content{
        width: 100%;
        height: 100%;
        position: absolute;
        -webkit-transition: -webkit-transform 0.6s;
        -moz-transition: -moz-transform 0.6s;
        -o-transition: -o-transform 0.6s;
        transition: transform 0.6s;
        -webkit-transform-style: preserve-3d;
        -moz-transform-style: preserve-3d;
        -o-transform-style: preserve-3d;
        transform-style: preserve-3d;
        div.front, div.back{
            height: 100%;
            width: 100%;
            position: absolute;
            z-index: 0;
            -webkit-backface-visibility: hidden;
            -moz-backface-visibility: hidden;
            -o-backface-visibility: hidden;
            backface-visibility: hidden;
            .card{
                height: $card-height;
            }
        }
        div.back{
            z-index: 1;
            -webkit-transform: rotateY( 180deg );
            -moz-transform: rotateY( 180deg );
            -o-transform: rotateY( 180deg );
            transform: rotateY( 180deg );
            .dropdown{
                width: 100%;
                .dropdown-menu{
                    width: 100%;
                    margin-top: -1px;
                    a{
                        color: #666;
                        .fa-check{
                            color: #378D3B;
                        }
                        .fa-times{
                            color: #D22E2E;
                        }
                    }
                }
            }
        }
        &.flipped{
            -webkit-transform: rotateY( 180deg );
            -moz-transform: rotateY( 180deg );
            -o-transform: rotateY( 180deg );
            transform: rotateY( 180deg );
        }
    }
}

.z-index-1{
    z-index: 1;
}